{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false,
      "env": [
        "PORT",
        "DATABASE_URL",
        "API_BASE_URL"
      ]
    },
    "prisma:generate": {
      "persistent": false,
      "cache": false
    },
    "prisma:migrate": {
      "persistent": false,
      "cache": false,
      "env": [
        "DATABASE_URL"
      ]
    }
  },
  "globalDependencies": [
    ".env"
  ]
}